# GDGoc-BE

./: build.gradle  settings.gradle
src/main/java/com/gdg/gdg_homepage/: GdgHomepageApplication.java
src/main/java/com/gdg/gdg_homepage/common/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  PathConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gdg/gdg_homepage/common/controller/: CommonRestControllerAdvice.java
src/main/java/com/gdg/gdg_homepage/common/controller/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthorizationTokenFilter.java  JwtTokenManager.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/gdg/gdg_homepage/common/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  MemberException.java
src/main/java/com/gdg/gdg_homepage/common/infrastructure/: BaseEntity.java
src/main/java/com/gdg/gdg_homepage/common/util/: SecurityUtil.java
src/main/java/com/gdg/gdg_homepage/member/: Member.java  MemberRole.java  MemberType.java
src/main/java/com/gdg/gdg_homepage/member/controller/: MemberController.java
src/main/java/com/gdg/gdg_homepage/member/controller/request/: MemberSocialLoginRequestDto.java
src/main/java/com/gdg/gdg_homepage/member/controller/response/: LoginSuccessResponseDto.java
src/main/java/com/gdg/gdg_homepage/member/repository/: Member.java  MemberRepository.java  MemberRole.java  SocialMemberInfo.java
src/main/java/com/gdg/gdg_homepage/member/repository/google/: GoogleLoginManager.java  GoogleLoginProvider.java  GoogleTokenResponseDto.java  GoogleUserInfoResponseDto.java
src/main/java/com/gdg/gdg_homepage/member/service/: MemberService.java
src/main/java/com/gdg/gdg_homepage/profile/: Profile.java  ProfileTechStack.java
src/main/java/com/gdg/gdg_homepage/profile/controller/: ProfileImageController.java  ProfileMeController.java
src/main/java/com/gdg/gdg_homepage/profile/dto/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/com/gdg/gdg_homepage/profile/repository/: ProfileRepository.java  ProfileTechStackRepository.java
src/main/java/com/gdg/gdg_homepage/profile/service/: ProfileService.java
src/main/resources/: application.yml
src/test/java/com/gdg/gdg_homepage/: GdgHomepageApplicationTests.java
